version: "3"
networks:
  hyperledger-ov:
    external:
      name: hyperledger-ov
services:
  zookeeper0:
    deploy:
      replicas: 1
      restart_policy:
        condition: on-failure
        delay: 5s
        max_attempts: 3
    hostname: zookeeper0
    image: hyperledger/fabric-zookeeper:x86_64-1.1.0-preview
    networks:
      hyperledger-ov:
        aliases:
        - zookeeper0.agiletech.vn
    environment:
    - CORE_VM_DOCKER_HOSTCONFIG_NETWORKMODE=hyperledger-ov
    - ZOO_MY_ID=1
    - ZOO_SERVERS=server.1=zookeeper0:2888:3888 server.2=zookeeper1:2888:3888 server.3=zookeeper2:2888:3888
  zookeeper1:
    deploy:
      replicas: 1
      restart_policy:
        condition: on-failure
        delay: 5s
        max_attempts: 3
    hostname: zookeeper1
    image: hyperledger/fabric-zookeeper:x86_64-1.1.0-preview
    networks:
      hyperledger-ov:
        aliases:
        - zookeeper1.agiletech.vn
    environment:
    - CORE_VM_DOCKER_HOSTCONFIG_NETWORKMODE=hyperledger-ov
    - ZOO_MY_ID=2
    - ZOO_SERVERS=server.1=zookeeper0:2888:3888 server.2=zookeeper1:2888:3888 server.3=zookeeper2:2888:3888
  zookeeper2:
    deploy:
      replicas: 1
      restart_policy:
        condition: on-failure
        delay: 5s
        max_attempts: 3
    hostname: zookeeper2
    image: hyperledger/fabric-zookeeper:x86_64-1.1.0-preview
    networks:
      hyperledger-ov:
        aliases:
        - zookeeper2.agiletech.vn
    environment:
    - CORE_VM_DOCKER_HOSTCONFIG_NETWORKMODE=hyperledger-ov
    - ZOO_MY_ID=3
    - ZOO_SERVERS=server.1=zookeeper0:2888:3888 server.2=zookeeper1:2888:3888 server.3=zookeeper2:2888:3888
